<resources>
    <string name="app_name">notificacionesupt</string>
    <string name="Correo">Correo</string>
    <string name="Contrasenia">Contraseña</string>
    <string name="Iniciarsesion">INICIAR SESION</string>
    <string name="Notienesunacuenta">¿No tienes una cuenta?</string>
    <string name="crearunacuenta">Crear una cuenta</string>
    <string name="Registro">Registro</string>
    <string name="RepetirContrasenia">Repetir contraseña</string>
    <string name="Registrarme">Registrarme</string>
    <string name="PrefieroInicarSesion">Prefiero iniciar sesion</string>
    <string name="Nombredeusuario">Nombre de Usuario</string>
    <string name="Noticias">Noticias</string>
</resources>
